@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "~bootstrap-icons/font/bootstrap-icons.css";

:root{
    --primary-color: #664FA9;

    --primary-100: #FFFFFF;
    --primary-99: #FFFBFE;
    --primary-95: #F6EDFF;
    --primary-90: #E9DDFF;
    --primary-80: #CFBCFF;
    --primary-70: #B49CFD;
    --primary-60: #9982E0;
    --primary-50: #7F68C4;
    --primary-40: #664FA9;
    --primary-30: #4D368F;
    --primary-20: #361C77;
    --primary-10: #20005F;
    --primary-0: #000000;

    --secondary-color: #615B70;

    --secondary-100: #FFFFFF;
    --secondary-99: #FFFBFE;
    --secondary-95: #F6EDFF;
    --secondary-90: #E7DEF8;
    --secondary-80: #CBC3DC;
    --secondary-70: #AFA7C0;
    --secondary-60: #948DA4;
    --secondary-50: #7B748A;
    --secondary-40: #615B70;
    --secondary-30: #494458;
    --secondary-20: #322E41;
    --secondary-10: #1D192B;
    --secondary-0: #000000;

    --font-primary: 'Poppins', sans-serif;
}

body{
    font-family: var(--font-primary);
    margin: 0px;
    background-color: var(--secondary-10);
}

.d-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-end{
    justify-content: end;
}

.align-items-center{
    align-items: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-around{
    justify-content: space-around;
}

.ul-nav{
    list-style: none;
    padding-inline-start: 0px;
    display: flex;
    margin: 10px;
}

.li-nav{
    text-decoration: none;
}

.link-nav{
    text-decoration: none;
}

.link-nav:hover{
    text-shadow: 0px  0px 3px rgba(255, 255, 255, 0.856) ;
    transform: scale(1.2);
    display: block;
    cursor: pointer;
}

.link-active{
    transform: scale(1.4);
}

.btn-default{
    background-color: var(--primary-30);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn-default:hover{
    background-color: var(--primary-40);
    cursor: pointer;
}

.btn-text{
    color: var(--primary-100);
    font: 500 var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.btn-accessibility{
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px !important;
}

.accessibility-bar{
    display: flex;
    justify-content: end;
    align-items: center;
}

.img-fluid{
    max-width: 100%;
    max-height: 520px;
}

.cardDev{
    width: 200px;
}

.img-perfil{
    width: 200px;
    border-radius: 100px;
}

.divisory{
    background-color: var(--primary-100);
    width: 100%;
    height: 1px;
    border-radius: 1px;
    border: none;
}


@media (min-width: 1656px) {
    .absolute-footer-lg{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}


@media (max-width: 576px) {
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 576px) {
    .container{
        padding-left: 40px;
        padding-right: 40px;
    } 
}

@media (min-width: 992px) {
    .container{
        padding-left: 120px;
        padding-right: 120px;
    } 
}

@media (min-width: 768px){
    .mb-md-0{
        margin-bottom: 0px !important;
    }
}

.m-0{
    margin: 0px;
}

.me-1{
    margin-right: 10px;
}

.m-2{
    margin: 25px;
}

.my-2{
    margin-top: 25px;
    margin-bottom: 25px;
}

.mt-2{
    margin-top: 25px;
}

.me-2{
    margin-right: 25px;
}

.mb-3{
    margin-bottom: 30px;
}

.me-4{
    margin-right: 60px;
}

.mt-4{
    margin-top: 60px;
}

.my-4{
    margin-top: 60px;
    margin-bottom: 60px;
}

.my-5{
    margin-top: 120px;
    margin-bottom: 120px;
}

.py-1{
    padding-left: 15px;
    padding-right: 15px;
}

.bg-primary{
    background-color: var(--primary-color);
}

.bg-secondary{
    background-color: var(--secondary-20);
}

.bg-dark{
    background-color: var(--secondary-10);
}

.bg-black{
    background-color: var(--primary-0);
}

.color-white{
    color: var(--primary-100);
}

.icon{
    font-size: 24px;
 }

 @media (min-width: 992px) {
    .h1-default{
        font: normal var(--font-primary);
        font-size: 3rem;
        letter-spacing: -0.24px;
        line-height: 4.31rem;
    }
}

@media (max-width: 992px) {
    .h1-default{
        font: normal var(--font-primary);
        font-size: 2.125rem;
        letter-spacing: -0.24px;
        line-height: 2.5rem;
    }
}

.text-center{
    text-align: center;
}

.subtitle{
    font-family: var(--font-primary);
    text-transform: uppercase;
    font-size: 1.125rem;
}

.p-display{
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 300;
}

.p-default{
    font-family: var(--font-primary);
    font-size: 1rem;
}

@media (min-width: 992px) {
    .d-grid-footer{
        grid-template-columns: 1fr 3fr 1fr;
    }

    .col-center{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    .col-end{
        grid-column-start: 3;
        grid-column-end: 3;
    }    
}

@media (min-width: 768px){
    .d-grid-section{
        grid-template-columns: 1fr 1fr;
    } 

    .first-column{
        grid-column: 1;
        grid-row: 1;
    }
    
    .second-column{
        grid-column: 2;
    }
}

@media (max-width: 768px){
    .row-image{
        grid-row-start: 1;
    }

    .row-content{
        grid-row-start: 2;
    }
}

.d-grid{
    display: grid;
}

.align-items-center{
    align-items: center;
}